/* START GENERAL STYLE */
@import url('https://fonts.cdnfonts.com/css/d-din');

:root {
    --hitam:#010101;
    --abu: #BABABA;
    --putih : #ffffff;
    --hitam-button : #333333;
    --kuning : #FFC535;
    --kuning-hover : #ecae11;
    --kuning-muda :#FFEE8E;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'D-DIN', sans-serif;
}

body{
    background: #E5E5E5;
}

.container-mobile{
    width: 360px;
    height: auto;
    margin: auto;
    padding-bottom: 16px;
    /* background-image: url(../Assets/Bg-Login.svg); */
    background-color: var(--putih);
}

.status-bar{
    margin-bottom: 16px;
}
/* END GENERAL STYLE */

/* START HEADER */
.header-title{
    margin: 0 16px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-header-title{
    cursor: pointer;
}

.header-title p{
    font-size: 20px;
}
/* END HEADER */

/* START LIST ORDER */
.list-cart{
    width: 360px;
    height: 500px;
    margin: 35px auto;
    overflow-x: hidden;
    padding: 0 12px;
}

.list-cart::-webkit-scrollbar{
    height: 0px;
}

/* START CARD */
.cart{
    width: 328px;
    height: 77px;
    margin-bottom: 16px;
}

.close-cart{
    display: flex;
    justify-content: right;
    cursor: pointer;
}

.container-cart-small{
    width: 320px;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px 0px #00000014;
    margin-top: -10px;
    padding: 0 14px;
    display: flex;
    align-items: center;
}

.img-product-cart{
    width: 75px;
    height: 50px;
    border-radius: 5px;
    background-image: url(../Assets/burger-cart.png);
    background-size: cover;
    background-position: center;
}

.desc-product-cart{
    width: 110px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 10px;
}

.title-product p{
    font-size: 12px;
    color: var(--abu);
}

.name-product p{
    font-size: 15px;
}

.price-product-cart{
    width: 70px;
    height: 48px;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.price-product p{
    font-size: 15px;
}

.counter-product{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.counter-product img{
    width: 18px;
    height: 18px;
}
/* END CARD */
/* END LIST ORDER */

/* START BUTTON CHECKOUT */
.btn-checkout{
    width: 328px;
    height: 48px;
    margin: 30px auto 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-checkout button{
    width: 328px;
    height: 48px;
    background-color: var(--kuning);
    border: none;
    outline: none;
    border-radius: 8px;
    box-shadow: 0px 8px 10px 0px #0000001F;
    cursor: pointer;
}
/* END BUTTON CHECKOUT */


/* START BOTTOM SHEET 1 */
#overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay.active{
    display: flex;
}

#bottomSheet{
    background-color: var(--putih);
    width: 328px;
    height: 261px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet.active{
    transform: translateY(0);
}

#bottomSheet .logo-bottom-sheet{
    width: 48px;
    height: 48px;
    margin: 52px auto 13px auto;
}

#bottomSheet .title-bottomsheet p{
    text-align: center;
    font-size: 15px;
}

.btn-bottomsheet{
    width: 263px;
    height: 48px;
    margin: 33px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.btn-ya{
    width: 120px;
    height: 48px;
    background-color: var(--kuning);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn-tidak{
    width: 120px;
    height: 48px;
    background-color: var(--putih);
    border: 1px solid var(--kuning);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
/* END BOTTOM SHEET 1 */


/* START BOTTOM SHEET 2 */
#overlay-2{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay-2.active{
    display: flex;
}

#bottomSheet-2{
    background-color: var(--putih);
    width: 328px;
    height: 261px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet-2.active{
    transform: translateY(0);
}

#bottomSheet-2 .container-batal{
    width: 240px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

#bottomSheet-2 .container-batal img{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

/* END BOTTOM SHEET 2 */