/* START GENERAL STYLE */
@import url('https://fonts.cdnfonts.com/css/d-din');

:root {
    --hitam:#010101;
    --abu: #BABABA;
    --putih : #ffffff;
    --hitam-button : #333333;
    --kuning : #FFC535;
    --kuning-hover : #ecae11;
    --kuning-muda :#FFEE8E;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'D-DIN', sans-serif;
}

body{
    background: #E5E5E5;
}

.container-mobile{
    width: 360px;
    height: auto;
    margin: auto;
    padding-bottom: 16px;
    /* background-image: url(../Assets/Bg-Login.svg); */
    background-color: var(--putih);
}


.status-bar{
    margin-bottom: 16px;
}
/* END GENERAL STYLE */

/* START HEADER */
.header-title{
    margin: 0 16px;
    width: 234px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-header-title{
    cursor: pointer;
}

.header-title p{
    font-size: 20px;
}
/* END HEADER */

/* START TITLE */
.container-title{
    width: 328px;
    height: 144px;
    margin: 16px auto;
}

.section-title{
    width: 328px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;

}

.section-title label{
    width: 120px;
    font-size: 15px;
}

.section-title input{
    width: 213px;
    border: none;
    border-bottom: 1px solid var(--abu);
    outline: none;
    padding: 3px;
}

.btn-member button{
    background-color: var(--putih);
    border: 1px solid var(--kuning);
    outline: none;
    width: 115px;
    height: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    border-radius: 4px;
    box-shadow: 0px 8px 10px 0px #0000001F;
    margin-left: 120px;
    cursor: pointer;
}

.btn-member button:hover{
    border: 1px solid var(--kuning-hover);
}
/* END TITLE */

/* START TRANSAKSI */
.article-detail{
    width: 360px;
    height: 316px;
}

.title-transaksi{
    background-color: var(--kuning-muda);
    width: 360px;
    height: 32px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.title-transaksi p{
    font-size: 15px;
}

.title-transaksi p:nth-child(1){
    width: 200px;
}

.title-transaksi p:nth-child(2){
    width: 35px;
}

.title-transaksi p:nth-child(3){
    width: 70px;
    text-align: right;
}

.article-transaksi{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 8px 16px;
}

.product-transaksi{
    width: 200px;
    height: auto;
    /* margin: 8px 16px; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-product{
    width: 44px;
    height: 44px;
    background-color: var(--putih);
    box-shadow: 0px 2px 4px 0px #00000026;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 29px;
}

.img-product img{
    width: 28px;
    height: 28px;
}

.title-product-transaksi{
    margin-top: 0;
}

.title-product-transaksi p:nth-child(1){
    font-size: 15px;
    margin-bottom: 4px;
}

.title-product-transaksi p:nth-child(2),
.title-product-transaksi p:nth-child(3),
.title-product-transaksi p:nth-child(4){
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 4px;
}

.jumlah{
    width: 35px;
    text-align: center;
}

.jumlah p{
    font-size: 15px;
}

.harga{
    width: 70px;
    text-align: right;
}

.harga p{
    font-size: 15px;
}

.line-transaksi{
    width: 360px;
    border: 1px solid #f1f1f1;
    margin: 8px 0;
}

.grand-total{
    background-color: var(--kuning-muda);
    width: 360px;
    height: 47px;
    margin-top: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.grand-total p:nth-child(1){
    font-size: 15px;
}

.grand-total p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
}
/* END TRANSAKSI */

/* START LOYALITY */
.loyality{
    width: 328px;
    height: 35px;
    border-radius: 4px;
    box-shadow: 0px 8px 10px 0px #0000001F;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 11px auto;

}

.loyality p{
    font-size: 14px;
}

.loyality span{
    color: var(--kuning);
}


.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 25px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--kuning);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--kuning);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(38px);
}
  
.slider.round {
    border-radius: 20px;
}
  
.slider.round:before {
    border-radius: 50%;
}
/* END LOYALITY */

/* START PILIH PEMBAYARAN */
.pembayaran{
    width: 328px;
    height: 55px;
    margin: auto;
}

.pembayaran p{
    font-size: 14px;
}

.pilih-pembayaran{
    width: 328px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.tipe-pembayaran{
    width: 95px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--putih);
    border: 1px solid var(--abu);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}


.tipe-pembayaran label{
    margin-left: 5px;
    font-size: 12px;
}

.tipe-pembayaran:hover{
    border: 1px solid var(--kuning);
}

.pilih-pembayaran a{
    text-decoration: none;
    color: var(--hitam);
}
/* END PILIH PEMBAYARAN */

/* END BUTTON */
.button-transaksi{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 16px;
}

.button-transaksi .btn-next{
    width: 328px;
    height: 48px;
    background-color: var(--kuning);
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--hitam-button);
    cursor: pointer;
}

.button-transaksi .btn-back{
    width: 328px;
    height: 48px;
    background-color: var(--putih);
    border-radius: 8px;
    border: 1px solid var(--kuning);
    outline: none;
    font-size: 16px;
    color: var(--hitam-button);
    cursor: pointer;
    margin-top: 10px;
}
/* END BUTTON */

/* START BOTTOM SHEET 1 */
#overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay.active{
    display: flex;
}

#bottomSheet{
    background-color: var(--putih);
    width: 328px;
    height: 261px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet.active{
    transform: translateY(0);
}

#bottomSheet .logo-bottom-sheet{
    width: 48px;
    height: 48px;
    margin: 52px auto 13px auto;
}

#bottomSheet .title-bottomsheet p{
    text-align: center;
    font-size: 15px;
}

.btn-bottomsheet{
    width: 263px;
    height: 48px;
    margin: 33px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.btn-ya{
    width: 120px;
    height: 48px;
    background-color: var(--kuning);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.btn-tidak{
    width: 120px;
    height: 48px;
    background-color: var(--putih);
    border: 1px solid var(--kuning);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
/* START BOTTOM SHEET 1 */

/* START BOTTOM SHEET 2 */
#overlay-2{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay-2.active{
    display: flex;
}

#bottomSheet-2{
    background-color: var(--putih);
    width: 328px;
    height: 261px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet-2.active{
    transform: translateY(0);
}

#bottomSheet-2 .container-batal{
    width: 190px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

#bottomSheet-2 .container-batal img{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
/* START BOTTOM SHEET 2 */


/* START BOTTOM SHEET 3 */
#overlay-3{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay-3.active{
    display: flex;
}

#bottomSheet-3{
    background-color: var(--putih);
    width: 328px;
    height: 386px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet-3.active{
    transform: translateY(0);
}


#bottomSheet-3 .close{
    display: flex;
    justify-content: right;
    padding: 8px 16px;
    cursor: pointer;
}

.header-credit-debit{
    width: 280px;
    height: 60px;
    margin: 16px auto;
}

.header-credit-debit p:nth-child(1){
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.header-credit-debit p:nth-child(2){
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
}

.choose-bank{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 287px;
    height: 157px;
}

.conteiner-bank{
    width: 287px;
    height: 43px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    margin: 8px 0;
}

.nama-bank{
    margin-left: 16px;
}

.nama-bank p{
    font-size: 12px;
}

.line-bank{
    width: 287px;
    border: 1px solid var(--abu);
}

.button-pilih button{
    width: 250px;
    height: 45px;
    border-radius: 8px;
    background-color: var(--kuning);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border: none;
    font-size: 20px;
    color: var(--hitam-button);
    cursor: pointer;
}
/* START BOTTOM SHEET 3 */


/* START BOTTOM SHEET 4 */
#overlay-4{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: flex-end;
    justify-content: center;
    display: none;
}

#overlay-4.active{
    display: flex;
}

#bottomSheet-4{
    background-color: var(--putih);
    width: 328px;
    height: 300px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    margin: auto;
}

#bottomSheet-4.active{
    transform: translateY(0);
}

#bottomSheet-4 .container-confirm{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#bottomSheet-4 .container-confirm .close{
    display: flex;
    justify-content: right;
    padding: 8px 16px;
    cursor: pointer;
}

#bottomSheet-4 .container-confirm .logo-bottom-sheet img{
    display: flex;
    margin: 14px auto;
}

#bottomSheet-4 .container-confirm .title-confirmasi{
    width: 162px;
    height: 82px;
    margin: auto;
}

#bottomSheet-4 .container-confirm .title-confirmasi p:nth-child(1){
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
}

#bottomSheet-4 .container-confirm .title-confirmasi p:nth-child(2){
    font-size: 14px;
    text-align: center;
}

#bottomSheet-4 .container-confirm .title-confirmasi .print{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bottomSheet-4 .container-confirm .title-confirmasi .line-print{
    width: 99px;
    border: 1px solid var(--kuning);
    margin-top: -10px;
}
/* START BOTTOM SHEET 4 */















